OPERATIONAL FLIGHT PLAN VIR3N
21JUL25 EGLL/LHR 0835 KJFK/JFK 1645
AIRCRAFT: A330-900 (A339)
REGISTRATION: G-VEII

ROUTE: EGLL CPT5J CPT L9 BUCGO DCT FELCA DCT NICXI DCT BAKUR DCT DOGAL DCT 55N020W DCT 5630N03000W DCT 56N040W DCT 54N050W DCT NEEKO DCT DANOL DCT ENE PARCH4 KJFK

AUTHENTIC WAYPOINTS FROM CAE OFP:
EGLL - London Heathrow (51.4706N, 0.4619W)
CPT - London TMA Exit
BUCGO - L9 Airway Point (51.4610N, 2.3660W) 
FELCA - European Waypoint (51.4950N, 3.3230W)
NICXI - UK Exit Point (52.0080N, 5.0330W)
BAKUR - Atlantic Entry (52.1450N, 5.4080W)
DOGAL - Shannon Oceanic (54.0000N, 15.0000W)
55N020W - North Atlantic Track (55.0000N, 20.0000W)
5630N03000W - Mid Atlantic (56.3000N, 30.0000W)
56N040W - Atlantic Waypoint (56.0000N, 40.0000W)
54N050W - Atlantic Waypoint (54.0000N, 50.0000W)
NEEKO - Atlantic Exit (52.2400N, 55.5000W)
DANOL - Canadian Entry (45.4180N, 67.4820W)
ENE - US Entry (43.2550N, 70.3680W)
KJFK - New York JFK (40.6413N, 73.7781W)

ALTERNATES: KSWF, KEWR, KBOS
FUEL PLANNED: 38700 KG
TRIP FUEL: 38700 KG
FLIGHT TIME: 07H 14M
DISTANCE: 3102 NM

ETOPS: 120 MINUTE APPROVAL
FIR TRANSITIONS: EISN-EGGX-CZQX-CZUL-CZQM-KZBW-KZNY
OCEANIC CROSSING: Shanwick-Gander