OPERATIONAL FLIGHT PLAN VS3 VIR3N
21JUL25 EGLL/LHR 0835 KJFK/JFK 1645
AIRCRAFT: A330-900 (A339)
REGISTRATION: G-VEII

ROUTE: EGLL CPT5J CPT L9 BUCGO DCT FELCA DCT NICXI DCT BAKUR DCT DOGAL DCT 55N020W DCT 5630N03000W DCT 56N040W DCT 54N050W DCT NEEKO DCT DANOL DCT ENE PARCH4 KJFK

WAYPOINTS:
EGLL - London Heathrow (51.4706N, 0.4619W)
BUCGO - UK Waypoint
FELCA - UK Waypoint  
NICXI - UK Waypoint
BAKUR - Atlantic Entry Point
DOGAL - Shannon Oceanic (53.4N, 10.0W)
55N020W - North Atlantic Track Point (55.0N, 20.0W)
5630N03000W - Mid Atlantic Point (56.5N, 30.0W)
56N040W - Atlantic Waypoint (56.0N, 40.0W)
54N050W - Atlantic Waypoint (54.0N, 50.0W)
NEEKO - Atlantic Exit Point
DANOL - Canadian Waypoint
ENE - US Entry Point
KJFK - New York JFK (40.6413N, 73.7781W)

ALTERNATES: EINN (Shannon), BIKF (Keflavik), CYYR (Goose Bay)
FUEL: 38700 KG PLANNED
FLIGHT TIME: 7H 14M
ESTIMATED DISTANCE: 3459 NM