// components/FaaAirportPopup.jsx
import React from "react";
import { BarChart, Bar, XAxis, YAxis, Tooltip, CartesianGrid, Legend } from "recharts";

export default function FaaAirportPopup({ data, onClose }) {
  const delayData = [
    { name: "Actual", value: data.actual_delay },
    { name: "Model", value: data.predicted_delay },
    { name: "Baseline", value: data.baseline_delay },
  ];

  const otpData = [
    { name: "Actual", value: data.actual_otp },
    { name: "Model", value: data.predicted_otp },
    { name: "Baseline", value: data.baseline_otp },
  ];

  return (
    <div className="fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center z-50">
      <div className="bg-white p-6 rounded shadow-lg w-full max-w-3xl">
        <div className="flex justify-between items-center mb-4">
          <h3 className="text-xl font-bold">{data.airport} Comparator</h3>
          <button className="text-sm text-gray-600" onClick={onClose}>Close ✖</button>
        </div>

        <p className="text-sm text-gray-600 mb-2">
          Month: {data.month}/{data.year} | Storm Days: {data.storm_days} | Snow: {data.snow_days} | Precip: {data.precip_mm} mm
        </p>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <h4 className="font-semibold mb-2">Total Delay (min)</h4>
            <BarChart width={300} height={220} data={delayData}>
              <CartesianGrid strokeDasharray="3 3" />
              <XAxis dataKey="name" />
              <YAxis />
              <Tooltip />
              <Bar dataKey="value" fill="#8884d8" />
            </BarChart>
          </div>

          <div>
            <h4 className="font-semibold mb-2">OTP (%)</h4>
            <BarChart width={300} height={220} data={otpData}>
              <CartesianGrid strokeDasharray="3 3" />
              <XAxis dataKey="name" />
              <YAxis domain={[0, 100]} />
              <Tooltip />
              <Bar dataKey="value" fill="#82ca9d" />
            </BarChart>
          </div>
        </div>

        <div className="mt-4">
          <p><strong>Risk Class:</strong> Actual: {data.actual_risk} | Model: {data.predicted_risk} | Baseline: {data.baseline_risk}</p>
        </div>
      </div>
    </div>
  );
}