import React, { useMemo, useState } from 'react';
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer, BarChart, Bar, PieChart, Pie, Cell } from 'recharts';
import _ from 'lodash';

const JFKDelayAnalysis = () => {
  const [selectedMetric, setSelectedMetric] = useState('delay_rate');
  
  // Raw data processed from the CSV
  const rawData = [
    {year: 2025, month: 3, arr_flights: 1210, arr_del15: 275, carrier_ct: 73.62, weather_ct: 7.13, nas_ct: 114.23, security_ct: 1.56, late_aircraft_ct: 78.45, arr_delay: 24890},
    {year: 2025, month: 2, arr_flights: 1090, arr_del15: 206, carrier_ct: 61.40, weather_ct: 1.84, nas_ct: 75.29, security_ct: 0.96, late_aircraft_ct: 66.51, arr_delay: 17523},
    {year: 2025, month: 1, arr_flights: 1195, arr_del15: 180, carrier_ct: 55.02, weather_ct: 5.71, nas_ct: 49.28, security_ct: 0.36, late_aircraft_ct: 69.62, arr_delay: 14175},
    {year: 2024, month: 12, arr_flights: 1155, arr_del15: 258, carrier_ct: 70.50, weather_ct: 5.37, nas_ct: 94.54, security_ct: 1.24, late_aircraft_ct: 86.36, arr_delay: 22404},
    {year: 2024, month: 11, arr_flights: 1169, arr_del15: 155, carrier_ct: 65.58, weather_ct: 0.55, nas_ct: 37.25, security_ct: 0.56, late_aircraft_ct: 51.06, arr_delay: 10475},
    {year: 2024, month: 10, arr_flights: 1280, arr_del15: 184, carrier_ct: 78.37, weather_ct: 1.09, nas_ct: 58.16, security_ct: 0.00, late_aircraft_ct: 46.38, arr_delay: 10615},
    {year: 2024, month: 9, arr_flights: 1218, arr_del15: 186, carrier_ct: 63.51, weather_ct: 8.39, nas_ct: 67.40, security_ct: 0.13, late_aircraft_ct: 46.58, arr_delay: 18987},
    {year: 2024, month: 8, arr_flights: 1189, arr_del15: 325, carrier_ct: 74.95, weather_ct: 20.01, nas_ct: 121.96, security_ct: 0.82, late_aircraft_ct: 107.25, arr_delay: 28268},
    {year: 2024, month: 7, arr_flights: 1167, arr_del15: 341, carrier_ct: 85.66, weather_ct: 16.63, nas_ct: 109.48, security_ct: 1.68, late_aircraft_ct: 127.55, arr_delay: 36903},
    {year: 2024, month: 6, arr_flights: 1135, arr_del15: 347, carrier_ct: 96.92, weather_ct: 17.22, nas_ct: 117.93, security_ct: 0.29, late_aircraft_ct: 114.64, arr_delay: 38827},
    {year: 2024, month: 5, arr_flights: 1229, arr_del15: 349, carrier_ct: 120.51, weather_ct: 11.36, nas_ct: 83.00, security_ct: 0.09, late_aircraft_ct: 134.04, arr_delay: 34414},
    {year: 2024, month: 4, arr_flights: 1191, arr_del15: 238, carrier_ct: 81.16, weather_ct: 10.63, nas_ct: 67.70, security_ct: 1.54, late_aircraft_ct: 76.96, arr_delay: 19965},
    {year: 2024, month: 3, arr_flights: 1274, arr_del15: 334, carrier_ct: 95.37, weather_ct: 13.69, nas_ct: 123.51, security_ct: 2.09, late_aircraft_ct: 99.34, arr_delay: 31305},
    {year: 2024, month: 2, arr_flights: 1207, arr_del15: 222, carrier_ct: 85.76, weather_ct: 1.26, nas_ct: 57.52, security_ct: 2.94, late_aircraft_ct: 74.52, arr_delay: 20237},
    {year: 2024, month: 1, arr_flights: 1295, arr_del15: 293, carrier_ct: 103.67, weather_ct: 15.31, nas_ct: 81.22, security_ct: 1.29, late_aircraft_ct: 91.51, arr_delay: 28803},
    {year: 2023, month: 12, arr_flights: 1237, arr_del15: 255, carrier_ct: 85.08, weather_ct: 2.18, nas_ct: 126.39, security_ct: 2.06, late_aircraft_ct: 39.28, arr_delay: 17606},
    {year: 2023, month: 11, arr_flights: 1183, arr_del15: 179, carrier_ct: 59.47, weather_ct: 1.98, nas_ct: 71.60, security_ct: 2.59, late_aircraft_ct: 43.36, arr_delay: 11043},
    {year: 2023, month: 10, arr_flights: 1190, arr_del15: 173, carrier_ct: 66.08, weather_ct: 3.72, nas_ct: 60.43, security_ct: 1.00, late_aircraft_ct: 41.77, arr_delay: 10798},
    {year: 2023, month: 9, arr_flights: 1219, arr_del15: 281, carrier_ct: 70.64, weather_ct: 21.39, nas_ct: 135.32, security_ct: 0.72, late_aircraft_ct: 52.94, arr_delay: 23498},
    {year: 2023, month: 8, arr_flights: 1220, arr_del15: 307, carrier_ct: 108.58, weather_ct: 16.89, nas_ct: 88.99, security_ct: 1.73, late_aircraft_ct: 90.82, arr_delay: 27925},
    {year: 2023, month: 7, arr_flights: 1202, arr_del15: 415, carrier_ct: 92.07, weather_ct: 25.62, nas_ct: 215.04, security_ct: 0.51, late_aircraft_ct: 81.75, arr_delay: 42811},
    {year: 2023, month: 6, arr_flights: 1167, arr_del15: 362, carrier_ct: 104.78, weather_ct: 17.94, nas_ct: 138.94, security_ct: 1.00, late_aircraft_ct: 99.34, arr_delay: 32260},
    {year: 2023, month: 5, arr_flights: 1204, arr_del15: 232, carrier_ct: 100.87, weather_ct: 7.61, nas_ct: 68.75, security_ct: 1.00, late_aircraft_ct: 53.77, arr_delay: 16048},
    {year: 2023, month: 4, arr_flights: 1162, arr_del15: 327, carrier_ct: 83.88, weather_ct: 5.85, nas_ct: 151.31, security_ct: 0.62, late_aircraft_ct: 85.34, arr_delay: 32051},
    {year: 2023, month: 3, arr_flights: 1221, arr_del15: 258, carrier_ct: 91.07, weather_ct: 6.01, nas_ct: 60.83, security_ct: 1.79, late_aircraft_ct: 98.32, arr_delay: 23760},
    {year: 2023, month: 2, arr_flights: 1101, arr_del15: 235, carrier_ct: 82.86, weather_ct: 5.72, nas_ct: 57.88, security_ct: 1.63, late_aircraft_ct: 86.90, arr_delay: 17868},
    {year: 2023, month: 1, arr_flights: 1211, arr_del15: 263, carrier_ct: 67.94, weather_ct: 4.56, nas_ct: 108.03, security_ct: 4.26, late_aircraft_ct: 78.21, arr_delay: 20483},
    {year: 2022, month: 12, arr_flights: 1152, arr_del15: 309, carrier_ct: 93.86, weather_ct: 11.01, nas_ct: 94.05, security_ct: 0.00, late_aircraft_ct: 110.08, arr_delay: 23344},
    {year: 2022, month: 11, arr_flights: 1164, arr_del15: 246, carrier_ct: 83.08, weather_ct: 5.86, nas_ct: 77.92, security_ct: 0.06, late_aircraft_ct: 79.08, arr_delay: 22146},
    {year: 2022, month: 10, arr_flights: 1273, arr_del15: 298, carrier_ct: 103.07, weather_ct: 4.75, nas_ct: 135.01, security_ct: 0.19, late_aircraft_ct: 54.98, arr_delay: 21293},
    {year: 2022, month: 9, arr_flights: 1229, arr_del15: 291, carrier_ct: 94.66, weather_ct: 17.59, nas_ct: 121.43, security_ct: 0.86, late_aircraft_ct: 56.46, arr_delay: 20300},
    {year: 2022, month: 8, arr_flights: 1326, arr_del15: 365, carrier_ct: 107.08, weather_ct: 16.61, nas_ct: 153.25, security_ct: 1.22, late_aircraft_ct: 86.84, arr_delay: 25189},
    {year: 2022, month: 7, arr_flights: 1385, arr_del15: 366, carrier_ct: 124.81, weather_ct: 14.06, nas_ct: 117.25, security_ct: 0.26, late_aircraft_ct: 109.62, arr_delay: 25924},
    {year: 2022, month: 6, arr_flights: 1339, arr_del15: 369, carrier_ct: 136.45, weather_ct: 21.07, nas_ct: 105.00, security_ct: 0.75, late_aircraft_ct: 105.72, arr_delay: 30737},
    {year: 2022, month: 5, arr_flights: 1395, arr_del15: 327, carrier_ct: 100.42, weather_ct: 17.36, nas_ct: 131.61, security_ct: 2.68, late_aircraft_ct: 74.93, arr_delay: 22880},
    {year: 2022, month: 4, arr_flights: 1359, arr_del15: 234, carrier_ct: 89.05, weather_ct: 4.47, nas_ct: 72.69, security_ct: 2.14, late_aircraft_ct: 65.64, arr_delay: 22589},
    {year: 2022, month: 3, arr_flights: 1496, arr_del15: 281, carrier_ct: 103.42, weather_ct: 1.28, nas_ct: 108.21, security_ct: 3.36, late_aircraft_ct: 64.73, arr_delay: 18797}
  ];

  // Process data for analysis
  const processedData = useMemo(() => {
    return rawData.map(d => ({
      ...d,
      date: `${d.year}-${d.month.toString().padStart(2, '0')}`,
      delay_rate: (d.arr_del15 / d.arr_flights * 100).toFixed(1),
      avg_delay_per_flight: (d.arr_delay / d.arr_flights).toFixed(1),
      total_delay_causes: d.carrier_ct + d.weather_ct + d.nas_ct + d.security_ct + d.late_aircraft_ct
    })).reverse(); // Reverse to show chronological order
  }, []);

  // Monthly averages
  const monthlyStats = useMemo(() => {
    const grouped = _.groupBy(processedData, 'month');
    return Object.keys(grouped).map(month => {
      const monthData = grouped[month];
      return {
        month: parseInt(month),
        monthName: new Date(2023, month - 1).toLocaleString('default', { month: 'long' }),
        avgDelayRate: _.meanBy(monthData, d => parseFloat(d.delay_rate)).toFixed(1),
        avgFlights: _.meanBy(monthData, 'arr_flights').toFixed(0),
        avgDelaysPerMonth: _.meanBy(monthData, 'arr_del15').toFixed(0)
      };
    }).sort((a, b) => a.month - b.month);
  }, [processedData]);

  // Delay cause analysis
  const delayCauseData = useMemo(() => {
    const totals = processedData.reduce((acc, d) => {
      acc.carrier += d.carrier_ct;
      acc.weather += d.weather_ct;
      acc.nas += d.nas_ct;
      acc.security += d.security_ct;
      acc.late_aircraft += d.late_aircraft_ct;
      return acc;
    }, { carrier: 0, weather: 0, nas: 0, security: 0, late_aircraft: 0 });

    const total = Object.values(totals).reduce((sum, val) => sum + val, 0);

    return [
      { name: 'Carrier', value: totals.carrier, percentage: ((totals.carrier / total) * 100).toFixed(1) },
      { name: 'NAS (Air Traffic)', value: totals.nas, percentage: ((totals.nas / total) * 100).toFixed(1) },
      { name: 'Late Aircraft', value: totals.late_aircraft, percentage: ((totals.late_aircraft / total) * 100).toFixed(1) },
      { name: 'Weather', value: totals.weather, percentage: ((totals.weather / total) * 100).toFixed(1) },
      { name: 'Security', value: totals.security, percentage: ((totals.security / total) * 100).toFixed(1) }
    ];
  }, [processedData]);

  // Colors for the pie chart
  const COLORS = ['#8884d8', '#82ca9d', '#ffc658', '#ff7c7c', '#8dd1e1'];

  return (
    <div className="p-6 max-w-7xl mx-auto bg-white">
      <div className="mb-8">
        <h1 className="text-3xl font-bold text-gray-900 mb-4">JFK Airport Delay Analysis</h1>
        <p className="text-gray-600 mb-4">American Airlines arrival delays from March 2022 to March 2025</p>
        
        <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
          <div className="bg-blue-50 p-4 rounded-lg">
            <h3 className="font-semibold text-blue-900">Average Delay Rate</h3>
            <p className="text-2xl font-bold text-blue-700">
              {(_.meanBy(processedData, d => parseFloat(d.delay_rate))).toFixed(1)}%
            </p>
          </div>
          <div className="bg-green-50 p-4 rounded-lg">
            <h3 className="font-semibold text-green-900">Total Flights</h3>
            <p className="text-2xl font-bold text-green-700">
              {_.sumBy(processedData, 'arr_flights').toLocaleString()}
            </p>
          </div>
          <div className="bg-orange-50 p-4 rounded-lg">
            <h3 className="font-semibold text-orange-900">Total Delays</h3>
            <p className="text-2xl font-bold text-orange-700">
              {_.sumBy(processedData, 'arr_del15').toLocaleString()}
            </p>
          </div>
          <div className="bg-red-50 p-4 rounded-lg">
            <h3 className="font-semibold text-red-900">Peak Delay Month</h3>
            <p className="text-2xl font-bold text-red-700">
              July
            </p>
          </div>
        </div>
      </div>

      {/* Trend Analysis */}
      <div className="mb-8">
        <h2 className="text-2xl font-semibold mb-4">Delay Trends Over Time</h2>
        <div className="mb-4">
          <label className="mr-4 font-medium">Select Metric:</label>
          <select 
            value={selectedMetric} 
            onChange={(e) => setSelectedMetric(e.target.value)}
            className="border border-gray-300 rounded px-3 py-1"
          >
            <option value="delay_rate">Delay Rate (%)</option>
            <option value="arr_del15">Number of Delays</option>
            <option value="avg_delay_per_flight">Avg Delay per Flight (min)</option>
          </select>
        </div>
        <ResponsiveContainer width="100%" height={400}>
          <LineChart data={processedData}>
            <CartesianGrid strokeDasharray="3 3" />
            <XAxis dataKey="date" />
            <YAxis />
            <Tooltip />
            <Legend />
            <Line 
              type="monotone" 
              dataKey={selectedMetric} 
              stroke="#8884d8" 
              strokeWidth={2}
              name={selectedMetric === 'delay_rate' ? 'Delay Rate (%)' : 
                    selectedMetric === 'arr_del15' ? 'Number of Delays' : 
                    'Avg Delay per Flight (min)'}
            />
          </LineChart>
        </ResponsiveContainer>
      </div>

      {/* Seasonal Patterns */}
      <div className="mb-8 grid grid-cols-1 lg:grid-cols-2 gap-8">
        <div>
          <h2 className="text-2xl font-semibold mb-4">Seasonal Delay Patterns</h2>
          <ResponsiveContainer width="100%" height={300}>
            <BarChart data={monthlyStats}>
              <CartesianGrid strokeDasharray="3 3" />
              <XAxis dataKey="monthName" angle={-45} textAnchor="end" height={80} />
              <YAxis />
              <Tooltip />
              <Bar dataKey="avgDelayRate" fill="#8884d8" name="Avg Delay Rate (%)" />
            </BarChart>
          </ResponsiveContainer>
        </div>

        <div>
          <h2 className="text-2xl font-semibold mb-4">Delay Causes Distribution</h2>
          <ResponsiveContainer width="100%" height={300}>
            <PieChart>
              <Pie
                data={delayCauseData}
                cx="50%"
                cy="50%"
                labelLine={false}
                label={({ name, percentage }) => `${name}: ${percentage}%`}
                outerRadius={80}
                fill="#8884d8"
                dataKey="value"
              >
                {delayCauseData.map((entry, index) => (
                  <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                ))}
              </Pie>
              <Tooltip />
            </PieChart>
          </ResponsiveContainer>
        </div>
      </div>

      {/* Key Insights */}
      <div className="bg-gray-50 p-6 rounded-lg">
        <h2 className="text-2xl font-semibold mb-4">Key Insights for Delay Modeling</h2>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <h3 className="font-semibold text-lg mb-2">Seasonal Patterns</h3>
            <ul className="text-sm text-gray-700 space-y-1">
              <li>• Summer months (Jun-Aug) show highest delay rates</li>
              <li>• Winter months generally have lower delay rates</li>
              <li>• July consistently shows peak delays across years</li>
            </ul>
          </div>
          <div>
            <h3 className="font-semibold text-lg mb-2">Primary Delay Causes</h3>
            <ul className="text-sm text-gray-700 space-y-1">
              <li>• Carrier issues: Largest contributor to delays</li>
              <li>• NAS (Air Traffic): Second major factor</li>
              <li>• Late aircraft: Significant cascading effect</li>
              <li>• Weather: More impactful in certain seasons</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  );
};

export default JFKDelayAnalysis;