	REG	AIRCRAFT TYPE	CONFIG	DELIVERED	REMARK	AIRCRAFT NAME	AGE	
G-VGEM	Airbus A330-300	C31W48Y185	Oct 2012	lsd	Diamond Girl	14.3 Years	
G-VLUV  	Airbus A330-300	C31W48Y185	Nov 2012	lsd	Lady Love	14.4 Years	
G-VRAY	Airbus A330-300	C31W48Y185	Mar 2012	lsd	Miss Sunshine	13.3 Years	
G-VSXY	Airbus A330-300	C31W48Y185	Feb 2011	lsd	Beauty Queen	14.5 Years	
G-VUFO	Airbus A330-300	C31W48Y185	Nov 2012	lsd	Lady Stardust 	12.8 Years	
G-VWAG	Airbus A330-300	C31W48Y185	Oct 2012	lsd	Miss England	12.8 Years	
G-VEII	Airbus A330-900	C32W46Y184	Mar 2023	lsd	Queen of the Skies 	2.3 Years	
G-VEYR	Airbus A330-900	C32W46Y184	Oct 2024		Jane Air 	0.8 Years	
G-VJAZ	Airbus A330-900	C32W46Y184	Oct 2022	lsd	Billie Holiday 	2.9 Years	
G-VLDY	Airbus A330-900	C32W46Y184	Jan 2023	lsd	Eliza Doolittle 	2.5 Years	
G-VPIE	Airbus A330-900	C32W46Y184	Dec 2024	lsd	Cherry Bakewell	0.6 Years	
G-VRIF	Airbus A330-900	C32W46Y184	Aug 2024	lsd	Joan Jet	0.9 Years	
G-VSRB	Airbus A330-900	C32W46Y184	Jun 2024	lsd	Ruby Rebel	1.1 Years	
G-VTOM	Airbus A330-900	C32W46Y184	Nov 2022	lsd	Space Oddity 	2.8 Years	
G-VBOB	Airbus A350-1000	C16W56Y325	May 2023	lsd	Soul Rebel 	2.2 Years	
G-VDOT	Airbus A350-1000	C44W56Y235	Sep 2020		Ruby Slipper	8.5 Years	
G-VELJ	Airbus A350-1000	C16W56Y325	May 2024		Bennie Jet	1.2 Years	
G-VEVE	Airbus A350-1000	C16W56Y325	Dec 2021	lsd	Fearless Lady 	3.8 Years	
G-VJAM	Airbus A350-1000	C44W56Y235	Sep 2019		Queen Of Hearts	5.9 Years	
G-VLIB	Airbus A350-1000	C16W56Y325	Apr 2022	lsd	Lady Emmeline 	3.4 Years	
G-VLUX	Airbus A350-1000	C44W56Y235	Aug 2019		Red Velvet 	6 Years	
G-VNVR	Airbus A350-1000	C16W56Y325	Mar 2024	lsd	Wendy Darling	1.4 Years	
G-VPOP	Airbus A350-1000	C44W56Y235	Aug 2019		Mamma Mia 	6.1 Years	
G-VPRD	Airbus A350-1000	C44W56Y235	Sep 2019		Rain Bow	6 Years	
G-VRNB	Airbus A350-1000	C44W56Y235	Sep 2020	lsd	Purple Rain 	5.1 Years	
G-VTEA	Airbus A350-1000	C44W56Y235	Nov 2020	lsd	Rosie Lee	5 Years	
G-VAHH	Boeing 787-9 Dreamliner	C31W35Y198	Dec 2014	lsd	Dream Girl	10.5 Years	
G-VBEL	Boeing 787-9 Dreamliner	C31W35Y198	Mar 2018	lsd	Lady Freedom	7.3 Years	
G-VBOW	Boeing 787-9 Dreamliner	C31W35Y198	Mar 2017	lsd	Amazing Grace	8.3 Years	
G-VBZZ	Boeing 787-9 Dreamliner	C31W35Y198	Mar 2016	lsd	Queen Bee	9.3 Years	
G-VCRU	Boeing 787-9 Dreamliner	C31W35Y198	Sep 2015	Parked at TEV, lsd	Olivia Rae	9.8 Years	
G-VDIA	Boeing 787-9 Dreamliner	C31W35Y198	Mar 2016	lsd	Lucy in the Sky 	9.6 Years	
G-VFAN	Boeing 787-9 Dreamliner	C31W35Y198	Jun 2016	lsd	Pin Up Girl	9.1 Years	
G-VMAP	Boeing 787-9 Dreamliner	C31W35Y198	May 2016		West End Girl	9.2 Years	
G-VNEW	Boeing 787-9 Dreamliner	C31W35Y198	Oct 2014	lsd	Birthday Girl	10.8 Years	
G-VNYL	Boeing 787-9 Dreamliner	C31W35Y198	Apr 2018	lsd	Penny Lane 	7.3 Years	
G-VOOH	Boeing 787-9 Dreamliner	C31W35Y198	Feb 2015	lsd	Miss Chief	10.4 Years	
G-VOWS	Boeing 787-9 Dreamliner	C31W35Y198	Dec 2015		Maid Marian	9.6 Years	
G-VSPY	Boeing 787-9 Dreamliner	C31W35Y198	Dec 2015	lsd	Miss Moneypenny	9.6 Years	
G-VWHO	Boeing 787-9 Dreamliner	C31W35Y198	Jun 2015	lsd	Mystery Girl	10.1 Years	
G-VWOO	Boeing 787-9 Dreamliner	C31W35Y198	Jan 2018	lsd	Leading Lady	7.5 Years	
G-VYUM	Boeing 787-9 Dreamliner	C31W35Y198	May 2015	lsd	Ruby Murray 	10.2 Years	
G-VZIG	Boeing 787-9 Dreamliner	C31W35Y198	Mar 2015	lsd	Dream Jeannie 	10.4 Years	
